# cyrka

./: docker-compose.yml  temp.txt
cyrka.api/: .dockerignore  .gitignore  Dockerfile  (+1 more)
cyrka.api/cyrka.api.common/: cyrka.api.common.csproj
cyrka.api/cyrka.api.common/_modules/: CommonModule.cs
cyrka.api/cyrka.api.common/commands/: AggregateCommandHandler.cs  CommandProcessor.cs  HandledCommandResult.cs  IAggregateCommandHandler.cs  IAggregateRepository.cs  ICommandHandler.cs  ProcessedCommandResult.cs
cyrka.api/cyrka.api.common/errors/: CodedException.cs  GeneralErrors.cs
cyrka.api/cyrka.api.common/events/: Event.cs  EventData.cs  IEventStore.cs
cyrka.api/cyrka.api.common/generators/: NexterGenerator.cs
cyrka.api/cyrka.api.common/identities/: CompositeSerialId.cs
cyrka.api/cyrka.api.common/projections/: BaseEventProjection.cs  IProjectionOfEvent.cs  IProjectionResult.cs  IProjectionStore.cs  IProjector.cs  IQueryProjection.cs  IReadProjection.cs  IView.cs  IWriteProjection.cs  Projectionist.cs
cyrka.api/cyrka.api.common/projections/projectors/: ViewProjector.cs
cyrka.api/cyrka.api.common/projections/results/: EmptyProjectionResult.cs  RemoveProjectionResult.cs  StoreProjectionResult.cs
cyrka.api/cyrka.api.common/queries/: IQueryStore.cs  QueryEventProcessor.cs
cyrka.api/cyrka.api.domain/: ICustomerRepository.cs  IEventStore.cs  IQueryStore.cs  QueryEventProcessor.cs  cyrka.api.domain.csproj
cyrka.api/cyrka.api.domain/_modules/: DomainModule.cs
cyrka.api/cyrka.api.domain/customers/: Customer.cs  CustomerAggregate.cs  CustomerAggregateRepository.cs  CustomerDto.cs  Documentary.cs  Episode.cs  Feature.cs  ICustomerRepository.cs  Product.cs  ProductDto.cs  Serial.cs  Title.cs
cyrka.api/cyrka.api.domain/customers/actions/: CustomerRegistered.cs
cyrka.api/cyrka.api.domain/customers/commands/: CustomerEventData.cs
cyrka.api/cyrka.api.domain/customers/events/: CustomerAggregateEventFactory.cs  CustomerEventFactory.cs  CustomerRegistered.cs
cyrka.api/cyrka.api.domain/customers/projections/: CustomerListProjection.cs  CustomerProjection.cs  CustomerProjector.cs  CustomerShortView.cs
cyrka.api/cyrka.api.domain/customers/queries/: CustomerPlain.cs  CustomerPlainRegistrator.cs  TitlePlain.cs
cyrka.api/cyrka.api.domain/customers/register/: CustomerRegister.cs  CustomerRegisterHandler.cs  CustomerRegistered.cs
cyrka.api/cyrka.api.domain/customers/services/: CustomerRepository.cs  ICustomerRepository.cs
cyrka.api/cyrka.api.domain/events/: Event.cs  EventData.cs  EventDto.cs  EventFactory.cs  IAggregateEventFactory.cs  IEventDataSerializer.cs  IEventStore.cs
cyrka.api/cyrka.api.domain/jobs/: JobTypeAggregate.cs  JobTypeAggregateRepository.cs  JobTypeUnit.cs
cyrka.api/cyrka.api.domain/jobs/commands/: JobTypeEventData.cs
cyrka.api/cyrka.api.domain/jobs/queries/: JobTypePlain.cs  JobTypePlainRegistrator.cs
cyrka.api/cyrka.api.domain/projects/: IProjectRepository.cs  InMemoryProjectRepository.cs  IncomeStatement.cs  JobState.cs  PaymentsState.cs  ProductState.cs  Project.cs  ProjectAggregate.cs  ProjectAggregateRepository.cs  ProjectCustomer.cs  ProjectEpisode.cs  ProjectState.cs  ProjectStatus.cs  ProjectTitle.cs  ProjectType.cs
cyrka.api/cyrka.api.domain/projects.proto/: IProjectRepository.cs  InMemoryProjectRepository.cs  Project.cs  ProjectType.cs
cyrka.api/cyrka.api.domain/projects/commands/: ProjectEventData.cs
cyrka.api/cyrka.api.domain/projects/errors/: ProjectErrors.cs
cyrka.api/cyrka.api.domain/projects/events/: IncomeChanged.cs
cyrka.api/cyrka.api.domain/projects/queries/: IdName.cs  ProjectPlain.cs  ProjectPlainRegistrator.cs
cyrka.api/cyrka.api.infra/: cyrka.api.infra.csproj
cyrka.api/cyrka.api.infra/_modules/: InfraModule.cs  MongoDbConfiguration.cs
cyrka.api/cyrka.api.infra/nexter/: NexterGenerator.cs  NexterService.cs
cyrka.api/cyrka.api.infra/stores/: CoreEventsMapping.cs  CustomerEventsMapping.cs  IDbMapping.cs  MongoEventStore.cs
cyrka.api/cyrka.api.infra/stores/events/: CoreEventsMapping.cs  CustomerEventsMapping.cs  JobTypeEventsMapping.cs  MongoEventStore.cs  ProjectEventsMapping.cs
cyrka.api/cyrka.api.infra/stores/projections/: MongoProjectionStore.cs  MongoQueryableProjection.cs
cyrka.api/cyrka.api.infra/stores/queries/: MongoQueryStore.cs
cyrka.api/cyrka.api.test/: cyrka.api.test.csproj
cyrka.api/cyrka.api.test/_resanddev/: CreateAndGetEvents.cs
cyrka.api/cyrka.api.test/common/: CompositeSerialIdShould.cs  QueryEventProcessorShould.cs
cyrka.api/cyrka.api.test/common/projections/: ProjectionistShould.cs
cyrka.api/cyrka.api.test/domain/: ProjectAggregateApplyEventsShould.cs  ProjectApplyIncomeChangedShould.cs  ProjectApplyJobChangedShould.cs  ProjectApplyJobSetShould.cs
cyrka.api/cyrka.api.test/domain/customers/: CustomerRepositoryShould.cs  CustomerShould.cs
cyrka.api/cyrka.api.test/domain/events/: EventFactoryShould.cs
cyrka.api/cyrka.api.test/infra/: MongoEventStoreShould.cs  NexterServiceShould.cs
cyrka.api/cyrka.api.web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  cyrka.api.web.csproj  testend.http
cyrka.api/cyrka.api.web/Controllers/: CustomersController.cs  JobsController.cs  ProjectController.cs  ValuesController.cs
cyrka.api/cyrka.api.web/Models/Customers/: CustomerInfo.cs  TitleInfo.cs
cyrka.api/cyrka.api.web/Models/Jobs/: JobTypeInfo.cs
cyrka.api/cyrka.api.web/_modules/: WebModule.cs
cyrka.api/cyrka.api.web/controllers/: CustomersController.cs  JobsController.cs  ProjectController.cs  ProjectsController.cs
cyrka.api/cyrka.api.web/models/: ApiAnswer.cs  Error.cs
cyrka.api/cyrka.api.web/models/customers/: CustomerInfo.cs  TitleInfo.cs
cyrka.api/cyrka.api.web/models/jobs/: JobTypeInfo.cs
cyrka.api/cyrka.api.web/models/projects/: JobInfo.cs  JobVolumeInfo.cs  PaymentsInfo.cs  ProductInfo.cs  ProjectCustomerInfo.cs  ProjectEpisodeInfo.cs  ProjectTitleInfo.cs  StatusInfo.cs
cyrka.api/cyrka.api.web/services/: CustomerCommandService.cs  JobTypeCommandService.cs  ProjectCommandService.cs  ProjectService.cs  WebAnswerBody.cs
(+289 files in other folders)
