<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../cyrka.api.common/cyrka.api.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.6.2" />
  </ItemGroup>
</Project>
