<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../cyrka.api.domain/cyrka.api.domain.csproj" />
    <ProjectReference Include="../cyrka.api.infra/cyrka.api.infra.csproj" />
    <ProjectReference Include="../cyrka.api.common/cyrka.api.common.csproj" />
  </ItemGroup>

</Project>
