server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;

	ssl on;
	ssl_certificate: /opt/cyrka/letsencrypt/live/u.cyrillica.ru/fullchain.pem;
	ssl_certificate_key: /opt/cyrka/letsencrypt/live/u.cyrillica.ru/privkey.pem;


	location / {
		proxy_pass http://cyrka-front:80;
		proxy_set_header Host $host;
	}

	location /cyrka-api/ {
		proxy_pass http://cyrka-api:80/;
		proxy_set_header Host $host;
	}
}
