server {
	listen 80;
	location / {
		proxy_pass http://cyrka-front:80;
		proxy_set_header Host $host;
	}
	
	location /cyrka-api/ {
		proxy_pass http://cyrka-api:5000/;
		proxy_set_header Host $host;
	}
}
