<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../cyrka.api.domain/cyrka.api.domain.csproj" />
    <ProjectReference Include="../cyrka.api.common/cyrka.api.common.csproj" />
  </ItemGroup>
</Project>
