<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="./_resanddev/CreateAndGetEvents.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../cyrka.api.infra/cyrka.api.infra.csproj" />
    <ProjectReference Include="../cyrka.api.domain/cyrka.api.domain.csproj" />
  </ItemGroup>
</Project>
